# Database Configuration
DATABASE_URL=your_database_url

# Server Configuration
PORT=5003
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=fdsafdsaf
CLOUDINARY_API_KEY=9999999
CLOUDINARY_API_SECRET=Tzzzzz

# JWT Configuration
JWT_SECRET=your_jwt_secret